name=ESPWiFiMqttWrapper
version=1.0.6
author=Anwar Minarso
category=Communication
maintainer=Anwar Minarso <anwar.minarso@gmail.com>
sentence=ESP8266 and ESP32 WiFi - MQTT Wrapper
paragraph=This library is a wrapper for WiFi and MQTT that serves to make it easier to use.
url=https://github.com/anwarminarso/ESPWiFiMqttWrapper
architectures=esp8266,esp32
depends=PubSubClient

